{
  "name": "edoko-foods",
  "version": "0.1.0",
  "private": true,
  "description": "pnpm monorepo starter — NestJS API + Vite web + admin",
  "scripts": {
    "dev": "turbo dev",
    "dev:api": "turbo dev --filter=api",
    "dev:web": "turbo dev --filter=web",
    "dev:admin": "turbo dev --filter=admin",
    "build": "turbo build",
    "build:api": "turbo build --filter=api",
    "build:web": "turbo build --filter=web",
    "build:admin": "turbo build --filter=admin",
    "lint": "turbo lint",
    "test": "turbo test",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:studio": "pnpm --filter api exec prisma studio",
    "db:migrate": "pnpm --filter api exec prisma migrate dev",
    "db:migrate:deploy": "pnpm --filter api exec prisma migrate deploy --schema prisma/schema.prisma",
    "db:migrate:status": "pnpm --filter api exec prisma migrate status --schema prisma/schema.prisma"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@vendia/serverless-express": "^4.12.6",
    "reflect-metadata": "^0.2.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "bcrypt",
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  },
  "devDependencies": {
    "turbo": "^2.9.16"
  }
}
